# spring_boot

./: .gitignore  README.md
AccountMicroService/: pom.xml
AccountMicroService/src/main/java/com/kalpads/account/: AccountsServer.java
AccountMicroService/src/main/java/com/kalpads/services/accounts/: Account.java
AccountMicroService/src/main/java/com/kalpads/services/controller/: AccountsController.java
AccountMicroService/src/main/resources/: accounts-server.yml
AccountServiceClient/: pom.xml
AccountServiceClient/src/main/java/com/kalpads/microservices/application/: AccountServicesClientServer.java
AccountServiceClient/src/main/java/com/kalpads/microservices/client/: AccountClientController.java  AccountClientService.java
AccountServiceClient/src/main/java/com/kalpads/microservices/model/: Account.java
EurakaServer/: pom.xml
EurakaServer/src/main/java/com/kalpads/microservices/controller/: GreetController.java
EurakaServer/src/main/java/com/kalpads/microservices/services/registration/: RegistrationServer.java
spring_boot_security/: pom.xml
spring_boot_security/src/main/java/com/kalpads/spb/application/: App.java
spring_boot_security/src/main/java/com/kalpads/spb/mvcconfig/: MvcConfig.java
spring_boot_security/src/main/java/com/kalpads/spb/web/: WebSecurityConfig.java
